export enum ROUTES {
  AUTHORIZATION_SCREEN = 'AUTHORIZATION_SCREEN',
  CUSTOMER_HOME_SCREEN = 'CUSTOMER_HOME_SCREEN',
  ADMIN_HOME_SCREEN = 'ADMIN_HOME_SCREEN',
  CART_SCREEN = 'CART_SCREEN',
  CHECKOUT_SCREEN = 'CHECKOUT_SCREEN',
  EDIT_PRODUCT_SCREEN = 'EDIT_PRODUCT_SCREEN',
  ORDERS_SCREEN = 'ORDERS_SCREEN',
  ORDER_HISTORY_SCREEN = 'ORDER_HISTORY_SCREEN',
  ORDER_DETAILS_SCREEN = 'ORDER_DETAILS_SCREEN',
}
